# GestionCompteBancaire

./: GestionCompteBancaire.sql  README.md  pom.xml  run_project.md  test.drawio  todo
bank/: pom.xml
bank/src/main/java/gestion/compte/bancaire/: App.java
bank/src/main/java/gestion/compte/bancaire/actor/: BankActor.java
bank/src/main/java/resources/: application.conf
bank/src/main/java/sd/akka/: App.java
bank/src/main/java/sd/akka/actor/: BankActor.java
bank/src/test/java/gestion/compte/bancaire/: AppTest.java
banquier/: pom.xml
banquier/src/main/java/sd/akka/: App.java
banquier/src/main/java/sd/akka/actor/: BankerActor.java
base/actors/: BankActor.java  BankActorSystem.java  BankerActor.java  CustomerActor.java
client/src/main/java/sd/akka/: App.java
client/src/main/java/sd/akka/actor/: CustomerActor.java
client/src/main/resources/: application.conf
compile/: App.java  CustomerApp.java
gestion/compte/bancaire/account/: Account.java
gestion/compte/bancaire/models/: CommonModel.java  CustomerModel.java
gestion/compte/bancaire/utils/: Action.java  Message.java  Transaction.java  User.java
shared/: pom.xml
shared/src/main/java/gestion/compte/bancaire/account/: Account.java
shared/src/main/java/gestion/compte/bancaire/banker/: Banker.java
shared/src/main/java/sd/akka/: Joueur.java
shared/src/main/java/sd/akka/account/: Account.java
shared/src/main/java/sd/akka/banker/: Banker.java
shared/src/main/java/sd/akka/customer/: Customer.java
shared/src/main/java/sd/akka/database/: DatabaseManager.java
shared/src/main/java/sd/akka/models/: BankerModel.java  CommonModel.java  CustomerModel.java
shared/src/main/java/sd/akka/utils/: Action.java  App.java  Balance.java  CreateCustomer.java  HistMessage.java  Histories.java  History.java  Logged.java  Login.java  Message.java  Transaction.java  User.java  Utils.java
src/main/java/com/gestion/compte/bancaire/: App.java  CustomerApp.java  DB.java  Login.java  Main.java  MyActor.java  User.java  Utils.java
src/test/java/com/gestion/compte/bancaire/: AppTest.java
(+33 files in other folders)
